*{
    margin: 0;
    /* background-color: rgb(30, 30, 69); */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white !important;
    box-sizing: border-box;
    }
    body{
            background: url(././assets/images/keyboard.jpg)  no-repeat center fixed;
            background-size: cover;
    }
.tab {
    overflow: hidden;
    background-color: rgba(25, 70, 215, 0.5);
  }
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  .tab button:hover {
    background-color: rgba(23, 24, 24, 0.5);
  }
  .tab button.active {
    background-color: rgba(119, 149, 239, 0.5);
  }
  .tabcontent {
    width: 100vw;
    height: 100vh;
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    justify-content: center;
    align-items: center;
  }
  .tabcontent {
    animation: fadeEffect 1s;
  }
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  #prof{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
  }
  .award{
    width: 40%;
    left: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 4rem;
  }
  .desc{
    width: 60%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: navy;
    border-radius: 2rem;
    align-items: center;
  }
  #award{
    min-height: 1.5em;
    padding: 0.6rem 0.6rem;
    /* padding-bottom: 4rem; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 2rem;
  }
  .def{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .dfterm{
    padding: 0.6rem 0;
  }
  .dfdesc{
    padding: 0 0.6rem;
    padding-bottom: 1rem;
  }
  #edu{
    width:100%;
    height:100%;
    display: flex;
  flex-direction: row;
  position: absolute;
  border-radius: 2.5rem;
  justify-content: center;
  align-items: center;
  }
  table{
      border: 2;
      margin: 2.5em;
      border-radius: 2.5rem;
      padding: 0.6rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-right: 2rem;
      padding-top: 6rem;
  }
  tr:nth-child(2n){
  
      background-color: rgba(4, 67, 109, 0.377);
  }
  tr:nth-child(2n-1){
    background-color: rgba(2, 41, 132, 0.9);
  }
  h3{
    text-align: center;
    font-weight: 700;
    font-size: 1.6rem;
    padding: 0.6rem;
  }
  th, td{
    padding: 0.6rem;
    text-align: center;
  }
  #high{
    margin-top: 20px;
    clip-path: circle(50% at 50% 50%);
    float: left;
    shape-outside: circle(50% at 50% 50%);
    shape-margin: 10px;
  }
  #highlights{
    width:100%;
    height:100%;
    display: flex;
  flex-direction: row;
  position: absolute;
  border-radius: 2.5rem;
  justify-content: center;
  align-items: center;
  }

  .points{
    padding-top: 4.5rem;
  }
  ul li{
    list-style-type: none;
    padding: 0.6rem 0;
    font-weight: 700;
    font-size: 1.2rem;
  }